WpfLabWork/MainWindow.xaml

<Window x:Class="WpfLabWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabWork"
        mc:Ignorable="d"
        Title="Контакты" MinHeight="450" MinWidth="750" Height="450" Width="750" WindowStyle="ThreeDBorderWindow">

    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Window.Resources>
        <ImageBrush x:Key="TileBrush"
                    ImageSource="Images/wallpaper.jpg"
                    Opacity="0.5">
        </ImageBrush>

        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LemonChiffon" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.Padding" Value="10"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Images/buttonSound.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Template">
            <Border CornerRadius="5"
                    BorderBrush="CadetBlue"
                    BorderThickness="2" 
                    Background="{TemplateBinding Background}">
                <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="grid_bg">
                        <DoubleAnimation From="0" To="{Binding ElementName=Windows}"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Command="New" Template="{StaticResource Template}" Background="{StaticResource gradientStyle}">Избранные</Button>
            <Button DockPanel.Dock="Left" Command="New" Template="{StaticResource Template}" Background="Lavender">Контакты</Button>
            <Button DockPanel.Dock="Left" Command="New" Template="{StaticResource Template}" Background="LightGreen">Добавить</Button>
            <Button DockPanel.Dock="Right" Command="New" Template="{StaticResource Template}" Background="IndianRed">Удалить</Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Command="New" Template="{StaticResource Template}" Background="CornflowerBlue">Изменить</Button>
        </DockPanel>

        <Grid x:Name="grid_bg" DockPanel.Dock="Bottom" Background="{StaticResource TileBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="phoneListBox" Grid.Column="0" SelectionChanged="ShowContact" Background="AliceBlue" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" MaxWidth="100"/>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imageBottom" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="infoBottom" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="contactInfoBottom" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="contactNameBottom" ></TextBlock>
                <TextBlock x:Name="contactPhoneBottom" ></TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>