WpfLabWork/MainWindow.xaml

<Window x:Class="WpfLabWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabWork"
        mc:Ignorable="d"
        Title="Контакты" MinHeight="450" MinWidth="750" Height="450" Width="750" WindowStyle="ThreeDBorderWindow">

    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Window.Resources>
        <ImageBrush x:Key="TileBrush"
                    ImageSource="Images/wallpaper.jpg"
                    Opacity="0.3">
        </ImageBrush>

        <Style TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.Padding" Value="10"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Template">
            <Border CornerRadius="5"
                    BorderBrush="CadetBlue"
                    BorderThickness="2" 
                    Background="{TemplateBinding Background}">
                <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel Background="AliceBlue">
        <Grid Background="LightBlue" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="New" Template="{StaticResource Template}" Background="LemonChiffon" Grid.Column="0">Избранные</Button>
            <Button Command="New" Template="{StaticResource Template}" Background="Lavender" Grid.Column="1">Контакты</Button>
            <Button Command="New" Template="{StaticResource Template}" Background="LightGreen" Grid.Column="2">Добавить</Button>
            <Button Command="New" Template="{StaticResource Template}" Background="CornflowerBlue" Grid.Column="3">Изменить</Button>
            <Button Command="New" Template="{StaticResource Template}" Background="IndianRed" Grid.Column="4">Удалить</Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="phoneListBox" Grid.Column="0" SelectionChanged="ShowContact" Background="AliceBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" MaxWidth="100"/>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Background="{StaticResource TileBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="imageBottom" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="infoBottom" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="contactInfoBottom" TextAlignment="Center"></TextBlock>
                        <TextBlock x:Name="contactNameBottom" ></TextBlock>
                        <TextBlock x:Name="contactPhoneBottom" ></TextBlock>
                    </StackPanel>

                    <Canvas Grid.Row="1">
                        <Ellipse Width="20" 
                                 Height="20" 
                                 Margin="10"
                                 Canvas.Left="10"
                                 Canvas.Top="10">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Coral" Offset="0"/>
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="20" Height="20" 
                                 Margin="10"
                                 Canvas.Left="40"
                                 Canvas.Top="40">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="IndianRed" Offset="1"/>
                                    <GradientStop Color="White" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="20" Height="20" 
                                 Margin="10"
                                 Canvas.Top="50">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightCoral" Offset="0"/>
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                </Grid>
                
            </Grid>
        </Grid>
    </DockPanel>
</Window>